apiVersion: v1
kind: Secret
metadata:
  name: private-repo-creds-ssh
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: git@github.com:kagzouli
  sshPrivateKey: |
    xxxxxxxxx